create table Manager (
	EID INT PRIMARY KEY,
	Password VARCHAR(50),
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	Salary DECIMAL(8,2),
	StartDate DATE
);

insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123837, 'gc5NucBQ0yNo', 'Nowell', 'Bazire', 232764.81, '2018-01-28');
insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123800, 'uQIZsieRXxS', 'Verna', 'Duckitt', 227969.48, '2019-05-08');
insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123813, 'knAjMH0kzik', 'Lorraine', 'Heakey', 123470.18, '2018-10-21');
insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123882, 'SHGvBuPlEF', 'Mandy', 'Frankling', 83432.91, '2018-08-11');
insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123886, 'PQfr5qS', 'Randi', 'Hulland', 240553.36, '2019-04-02');
insert into Manager (EID, Password, first_name, last_name, Salary, StartDate) values (5123889, 'rjZC5a', 'Sosanna', 'Lindblad', 116989.04, '2018-06-03');


create table Branches (
	BranchID INT PRIMARY KEY,
	Location VARCHAR(50),
	Manager INT NOT NULL REFERENCES Manager
);
insert into Branches (BranchID, Location, Manager) values (458, '0 Debra Avenue', 5123889);
insert into Branches (BranchID, Location, Manager) values (465, '292 Longview Trail', 5123800);
insert into Branches (BranchID, Location, Manager) values (416, '8 Carioca Junction', 5123882);
insert into Branches (BranchID, Location, Manager) values (495, '0 Jenna Court', 5123813);
insert into Branches (BranchID, Location, Manager) values (424, '225 Commercial Alley', 5123886);
insert into Branches (BranchID, Location, Manager) values (457, '8686 Shelley Way', 5123837);

create table Brokers (
	EID INT PRIMARY KEY,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	Password VARCHAR(50),
	StartDate DATE,
	Salary DECIMAL(7,2),
	Branch INT NOT NULL REFERENCES Branches
);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123534, 'Kym', 'Pallister', 'KFvOoesvcpVR', '2018-07-02', 55211.96, 837);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123565, 'Isidoro', 'Monard', 'ovfXYn', '2020-11-16', 24608.72, 813);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123673, 'Jephthah', 'Barkly', '0cWUOezmA70C', '2018-10-22', 40199.22, 800);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123691, 'Romain', 'Calway', 'sNkGQJ', '2020-10-14', 61055.04, 813);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123526, 'Yolanthe', 'Wrixon', 'ibEaGvG', '2020-08-21', 15945.98, 882);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123597, 'Benson', 'Simnel', 'H0bzq5B3Hc5M', '2018-06-21', 49222.7, 886);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123688, 'Fernanda', 'Piniur', 'YhOiET', '2019-05-20', 45802.94, 886);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123586, 'Genevieve', 'Yon', 'uPdFABZR4Ld', '2019-05-14', 22033.29, 889);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123689, 'Rowland', 'Calbrathe', '5wNlSJk', '2019-10-08', 64070.87, 813);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123624, 'Alis', 'Lintill', 'W0qEP1mCyfrO', '2018-05-13', 32734.99, 800);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123685, 'Peirce', 'Saxton', 'mJFc05', '2018-06-26', 20816.03, 889);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123566, 'Rebecca', 'Longmire', 'UwfbqAq', '2018-10-17', 22527.58, 886);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123678, 'Andris', 'Perree', '4tW2ks', '2020-09-26', 31445.86, 882);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123541, 'Ruthi', 'Henlon', 'jOHO9xBa1O', '2019-02-22', 51623.32, 800);
insert into Brokers (EID, first_name, last_name, Password, StartDate, Salary, Branch) values (5123668, 'Alana', 'Gerdts', '3VaHHdx', '2020-07-28', 18291.41, 837);


create table Clients (
	ClientID INT PRIMARY KEY,
	FirstName VARCHAR(50),
	LastName VARCHAR(50),
	Password VARCHAR(50),
	InitialAmount DECIMAL(8,2),
	CurrentAmount DECIMAL(8,2),
	Address VARCHAR(50),
	TelephoneNumber VARCHAR(50),
	Broker INT NOT NULL REFERENCES Brokers, CONSTRAINT has_enough CHECK(InitialAmount > 10000)
);


insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100112, 'Reynolds', 'Hanfrey', 'LyyZxc', 637172.68, 815351.57, '6020 Chive Drive', '(326) 338-2704', 5123691);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100160, 'Jocko', 'Quest', 'KxtvYP', 639618.67, 579190.0, '88 Rigney Center', '(135) 930-4791', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100263, 'Duane', 'Asaaf', 'JgIgQUilmF', 528217.56, 693331.07, '134 Moland Way', '(135) 540-8977', 5123565);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100233, 'Alasdair', 'Egerton', 'wiSKfpi', 758210.85, 717018.5, '9 Becker Lane', '(397) 867-8844', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100144, 'Hy', 'Coward', 'h0pKps', 382454.77, 99894.65, '21 7th Terrace', '(733) 592-9289', 5123691);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100126, 'Leonard', 'Leban', '6t5P469y2W', 729037.0, 216827.71, '43417 Lakewood Gardens Way', '(733) 175-4268', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100206, 'Bayard', 'Christauffour', 'aKrCxeVe', 421245.67, 885012.92, '294 Southridge Court', '(575) 335-4343', 5123673);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100124, 'Drucie', 'Sokale', 'nkSlvZrgbf', 558997.6, 618098.18, '60 Charing Cross Alley', '(528) 766-5811', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100251, 'Liza', 'Rowlatt', 'XxSUDww8l', 204542.29, 936668.58, '36301 Shasta Crossing', '(416) 326-8257', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100298, 'Audry', 'Pechet', 'jHHXLLTi', 761856.38, 36316.04, '84 Lien Terrace', '(169) 698-1640', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100240, 'Cybill', 'Cowup', 'KV8lctY', 539378.32, 864479.75, '63851 Shelley Plaza', '(637) 428-4008', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100183, 'Eleni', 'Moye', '348EmDVGAb', 239837.85, 966381.58, '91 Toban Park', '(856) 851-1158', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100103, 'Mariejeanne', 'Fain', 'Ve993rTrY', 107907.87, 877035.0, '97 Hoepker Lane', '(792) 855-7397', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100248, 'Bale', 'Ruppelin', '65YUzfW', 274115.66, 982782.05, '81259 Marcy Park', '(950) 150-9576', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100235, 'Robbert', 'Pierrepont', 'n9KDXdBR', 921740.79, 456198.8, '64 Dennis Avenue', '(838) 644-8854', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100110, 'Barney', 'Dumper', 'tiuXVn3', 642265.3, 183736.57, '72661 Moose Lane', '(445) 783-0487', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100106, 'Cassie', 'Philipet', 'Gx4GtPfuOt7', 567294.0, 896538.02, '96 Saint Paul Road', '(445) 783-6127', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100191, 'Tierney', 'Scattergood', 'wLgTBc', 76486.07, 787763.65, '59886 Lake View Center', '(698) 723-9301', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100299, 'Hermine', 'Fabler', '65swor22qf', 854531.49, 55757.2, '6657 Sage Lane', '(538) 363-4994', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100163, 'Coreen', 'Wolstenholme', 'B15FpUBF', 996462.3, 287024.92, '227 Melody Parkway', '(707) 701-9414', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100197, 'Kimbra', 'Jenckes', 'JyM955I', 868729.44, 274403.42, '3 Del Sol Trail', '(466) 695-0473', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100190, 'Tamara', 'Woolfoot', 'VWqq8FzDSct', 736143.19, 699070.16, '800 Nancy Junction', '(763) 157-3775', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100999, 'Latia', 'Bullcock', 'VWcjLaTgJ3H', 46979.65, 209240.15, '860 Messerschmidt Terrace', '(457) 148-3405', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100143, 'Brooks', 'Breese', 'hM62Mkk6SP', 923217.54, 665659.28, '681 Barby Circle', '(915) 599-6095', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100188, 'Yvor', 'Schutter', 'mxvt1xh9mwR', 716739.01, 944831.63, '08263 Truax Court', '(273) 927-7917', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100260, 'Luciano', 'Shackleford', 'jwFlKD', 913588.66, 800892.97, '4 Fisk Alley', '(727) 026-1020', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100173, 'Aili', 'Vick', 'gQLJdciIRvh', 881960.7, 542683.9, '26 International Park', '(521) 775-7910', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100139, 'Broddie', 'Siemandl', 'IiUCGeOZJT2h', 126609.52, 844142.09, '95034 Mockingbird Drive', '(474) 369-2744', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100175, 'Vlad', 'Livoir', 'WOuw4S', 228730.54, 762467.2, '8216 Schurz Hill', '(254) 487-6617', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100199, 'Chlo', 'Pendall', '8rGtnp8', 657120.91, 639374.41, '059 Village Court', '(429) 163-7469', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100212, 'Millie', 'Smails', 'gnCT3X6V', 352204.76, 819873.15, '76362 Lotheville Lane', '(467) 429-7509', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100891, 'Phyllida', 'Collibear', 'J8dVUYqY', 401543.48, 499751.28, '2 Cherokee Avenue', '(869) 140-5192', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100121, 'Benedick', 'Tonna', 'Hkq03xiZ', 240684.69, 72317.27, '6 Raven Court', '(188) 832-8267', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100137, 'Cleveland', 'Waliszewski', '1QOZ39Y3IeUD', 434774.29, 751402.46, '732 Ryan Pass', '(371) 825-9177', 5123689);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100735, 'Arlan', 'Pedrollo', 'eic4IjYMl5Uc', 199519.63, 353665.31, '64 Jenna Drive', '(898) 995-1604', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100990, 'Dionysus', 'Chudleigh', 'qTgltHSJqPz', 724607.36, 60967.45, '65 5th Road', '(946) 572-1049', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100279, 'Juditha', 'Hawkridge', 'CV2WlcuxAA', 157537.1, 778096.8, '003 Oak Valley Lane', '(612) 966-6217', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100210, 'Hal', 'McGaugan', 'GhXTUTEl', 83127.38, 195590.01, '0362 Milwaukee Hill', '(398) 361-5352', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100831, 'Filmore', 'Ellacombe', 'wM5Ep3rQ3', 333579.74, 745983.5, '32430 Saint Paul Parkway', '(533) 045-7800', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100218, 'Kasper', 'Watton', 'Fhaluqm', 142002.35, 471585.1, '9441 Jackson Place', '(325) 313-0687', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100155, 'Laure', 'Dwelley', '0NXzluZ', 917903.0, 230530.28, '70 Fulton Street', '(253) 897-4765', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100231, 'Gerry', 'Tottem', 'ddY8WPvG9r', 12826.16, 161107.72, '929 Roxbury Hill', '(266) 888-6831', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100276, 'Friedrich', 'Gillion', '3QO7nCrWib', 201867.43, 660757.56, '239 Spaight Alley', '(887) 822-5271', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100277, 'Bobbette', 'Devin', 'cvMUKb', 961968.77, 928939.6, '881 Pankratz Crossing', '(704) 766-9082', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100890, 'Elissa', 'Lancaster', 'D6Lwm9e', 387097.06, 261036.3, '9 Eastwood Road', '(198) 976-6916', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100928, 'Antoinette', 'Fealty', 'qClbcw', 831743.01, 565197.77, '05797 Cambridge Plaza', '(880) 310-0724', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100267, 'Berte', 'Dooher', 'I1qe5p3HZBd', 586021.78, 373941.1, '18955 Becker Avenue', '(345) 627-7185', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100128, 'Thebault', 'Vasyukhin', 'IVfu4u0cq8', 75022.58, 894208.4, '0 Sundown Park', '(147) 145-7016', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100224, 'Zorana', 'Johann', 'inJGDwlGi', 925442.08, 541113.53, '3394 Menomonie Crossing', '(881) 540-1818', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100449, 'Hurleigh', 'Mayston', 'qqY7PsAYf', 178486.93, 722039.54, '06 Mccormick Alley', '(591) 993-1610', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100127, 'Abagael', 'Shilburne', '7X2m9fWlv', 253190.22, 184495.79, '04 Onsgard Plaza', '(168) 298-7196', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100162, 'Moyna', 'Hart', '1punKt0t6Xj', 336722.05, 910718.24, '60 Oak Avenue', '(137) 555-4370', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100293, 'Sanders', 'Blackborn', 'xGW0xqtS', 494120.57, 209589.57, '65801 Clarendon Point', '(985) 030-5270', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100262, 'Mela', 'Clemens', 'd1OCqZicifqF', 201964.2, 342650.62, '1 Hallows Way', '(378) 442-0473', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100285, 'Ingrim', 'Petley', 'LVOMEEankBw', 597558.48, 841824.31, '0 Novick Trail', '(751) 156-0035', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100153, 'Trenton', 'Machel', 'FHt4DLEabn3', 354852.68, 808538.3, '87 Vidon Way', '(746) 214-1070', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100296, 'Tate', 'Boyall', 'IQxhA2xBvG', 626882.33, 814528.92, '2 Oak Valley Hill', '(619) 431-5783', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100194, 'Giulietta', 'Tourner', 'OFA1K3zlQk2', 435574.85, 532032.49, '92 8th Lane', '(688) 544-7912', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100245, 'Delphine', 'Kenlin', 'nFLnBR', 947016.93, 931869.1, '369 Alpine Circle', '(387) 647-8678', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100154, 'Vinnie', 'Ritchings', 'sV6DgqyLDWJ', 180771.77, 758342.31, '07 Delladonna Terrace', '(630) 305-4102', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100176, 'Tomkin', 'Sellman', 'adXg6WWc', 799078.95, 472612.42, '01966 Emmet Trail', '(582) 638-5108', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100295, 'Celina', 'Esson', 'x6reH4Sob', 43539.39, 495634.37, '647 Monica Parkway', '(314) 223-6947', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100147, 'Andrea', 'Robic', 'tF4gUmkO52BP', 686117.71, 558893.18, '9760 Truax Junction', '(979) 738-0223', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100150, 'Siana', 'Hinstridge', '4O5FvagZG', 928119.67, 884077.01, '62 Carioca Plaza', '(855) 693-2653', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100145, 'Sadie', 'Fuxman', 'aZ055PLBw9F', 728342.52, 132177.17, '2169 Marcy Hill', '(559) 832-0790', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100249, 'Law', 'MacMichael', '63Kejf8', 248879.27, 262197.84, '55 Linden Crossing', '(764) 511-6665', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100963, 'Thurstan', 'Claiton', 'SkV57nZIR', 706701.0, 89196.19, '3 Old Gate Alley', '(240) 199-6010', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100215, 'Tuck', 'Calbert', 'jfjKJG9uK3F', 957259.42, 832941.8, '73839 Karstens Terrace', '(296) 138-5772', 5123534);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100268, 'Claudie', 'Simonyi', 'khyeoi', 521413.61, 594893.29, '2 Hermina Road', '(534) 513-0711', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100107, 'Berne', 'MacInerney', 'Chk7UoI', 83122.98, 72523.17, '498 Ilene Point', '(770) 220-3848', 5123668);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100149, 'Templeton', 'Manifold', 'NDikf8WkjEl9', 140932.61, 587144.18, '79469 Alpine Center', '(770) 220-4473', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100105, 'Rozele', 'Di Domenico', '52kAtd', 446976.0, 986723.94, '55999 Farmco Drive', '(770) 220-3840', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100208, 'Findlay', 'Bartolic', 'KCjQRHAI7xv7', 676147.87, 519677.29, '47963 Emmet Way', '(770) 220-3812', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100755, 'Drona', 'Hinckesman', 'jTR8BIp', 88391.04, 282073.37, '38530 Lake View Plaza', '(770) 250-3848', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100648, 'Pennie', 'Perring', 'lP71sfC5c', 765014.12, 103029.92, '6 Grasskamp Alley', '(770) 226-3948', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100207, 'Merlina', 'le Keux', 'LuCElB72Ru', 855905.08, 976041.0, '06750 Lighthouse Bay Trail', '(770) 260-8848', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100203, 'Deva', 'Frotton', 'C6JVwj2', 894557.99, 348044.8, '18294 Sachtjen Plaza', '(420) 756-9574', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100256, 'Kirsti', 'Saintsbury', 'lzcEZCEShb', 236374.19, 33371.86, '06 Ridgeway Avenue', '(420) 716-9174', 5123673);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100883, 'Laryssa', 'Manueau', 'xYBEGnlK', 350536.61, 932971.92, '8 Bultman Road', '(420) 756-9224', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100174, 'Bernie', 'Saddington', '9NUAO02WNZ', 511432.99, 140131.64, '334 Melrose Court', '(420) 736-9791', 5123566);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100117, 'Rolando', 'Lush', 'BKdDELQV1FQ', 466178.86, 856056.85, '5932 Weeping Birch Way', '(420) 756-9004', 5123673);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100151, 'Taryn', 'Davinet', 'GfFkrOXhLHnp', 21330.71, 842756.5, '91531 Barby Hill', '(420) 872-8790', 5123526);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100283, 'Franklin', 'Cappleman', 'XISzlWszz5xX', 513901.57, 367164.61, '14 Morningstar Way', '(420) 868-4520', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100795, 'Nelia', 'Kalisch', 'wni6rSH', 64642.07, 476317.88, '78898 Erie Center', '(420) 289-6393', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100168, 'Lon', 'Crosio', 'kvMekL', 186514.26, 198514.97, '86 School Junction', '(420) 148-6994', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100125, 'Linea', 'Lapley', 'b0TURtCqm', 361822.32, 438678.27, '2 Hauk Center', '(420) 723-3388', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100246, 'Tiertza', 'Emtage', 'KMmvrZaV0', 492059.14, 436653.54, '2 Hoffman Trail', '(382) 282-9479', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100239, 'Orran', 'Drillingcourt', 'QOLCXJ', 19158.26, 883601.88, '126 Michigan Drive', '(382) 599-4443', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100156, 'Lewes', 'Pering', 'xvJm5tit7I', 770149.66, 73212.55, '321 Sauthoff Pass', '(382) 599-6767', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100243, 'Alford', 'Pearce', 'tsuros', 551090.51, 398754.03, '733 Thierer Circle', '(382) 105-4983', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100247, 'Reeva', 'West', 'UL5BmKJp3Xz', 221218.1, 917587.23, '03 Nancy Circle', '(382) 359-2955', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100886, 'Arther', 'Le Estut', 'w6eHdp', 970353.0, 283543.16, '06718 Brown Alley', '(382) 376-6879', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100253, 'Ezequiel', 'Tarbard', 'qHFFlxiR', 262835.38, 350797.89, '28036 Schurz Alley', '(776) 001-7642', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100777, 'Nadine', 'Murison', 'krFEHulL857', 578775.07, 912045.79, '68445 5th Avenue', '(776) 980-1109', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100123, 'Gwennie', 'Acedo', 'GZUZIieoh', 833634.38, 465241.66, '11038 Marquette Pass', '(776) 213-6687',5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100228, 'Armand', 'Givens', 'Fdyd2N', 27688.56, 771246.56, '0686 Morningstar Plaza', '(776) 187-9008', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100500, 'Devlen', 'Partington', 'CSn86X5', 773541.32, 146120.48, '9391 Banding Lane', '(256) 625-3478', 5123688);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100234, 'Valentin', 'Rhodus', '6SPE8PX90', 281980.35, 896889.41, '3551 Crowley Point', '(825) 532-1526', 5123597);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100250, 'Zilvia', 'Bartusek', 'iyp0zPxEz', 264708.34, 361285.22, '0084 Manufacturers Lane', '(357) 843-4386', 5123597);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100122, 'Wheeler', 'McCrainor', 'oUiGJWSLEdH', 62597.8, 878068.0, '7350 Springs Point', '(798) 406-1257', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100558, 'Meggie', 'Duligall', 'a3HoacF74Om', 112875.0, 120236.76, '03461 Boyd Avenue', '(798) 236-1524', 5123624);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100405, 'Ermanno', 'Dougharty', 'WmXjwl4iI', 417995.18, 486368.35, '00 Stoughton Parkway', '(646) 828-7299', 5123586);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100523, 'Nicoline', 'Mordue', 'UXw9c22', 238430.55, 416299.02, '22 Bunting Plaza', '(472) 134-5262', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100512, 'Filbert', 'Marien', 'jlk4ox4n7', 454635.28, 84566.87, '7367 Haas Pass', '(644) 143-4037', 5123678);
insert into Clients (ClientID, FirstName, LastName, Password, InitialAmount, CurrentAmount, Address, TelephoneNumber, Broker) values (2100532, 'Ami', 'Kristiansen', 'AlFT2oXrVa', 33902.84, 92555.59, '52658 Sycamore Pass', '(644) 237-5023', 5123586);

create table Investment (
	IID INT PRIMARY KEY,
	Type VARCHAR(50),
	Name VARCHAR(50),
	Risk_Assessment INT
);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311203, 'Medical Specialities', 'AET', 8);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311201, 'Railroads', 'RAIL', 33);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311240, 'Computer Software: Programming, Data Processing', 'MOXC', 35);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311278, 'Index Funds', 'VCLT', 91);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311294, 'Cryptocurrency', 'Bitcoin', 42);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311299, 'Cryptocurrency', 'Dogecoin', 64);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311248, 'Automotive Aftermarket', 'WMAR', 64);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311279, 'Diversified Commercial Services', 'CAI', 33);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311291, 'Electric Utilities: Central', 'MGEE', 89);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311295, 'Advertising', 'MDCA', 5);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311208, 'Index Funds', 'Fidelity ZERO Large Cap Index (FNILX)', 12);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311280, 'Computer Software: Programming, Data Processing', 'TUL', 15);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311013, 'Medical Specialities', 'pHarmA', 8);
insert into Investment (IID, Type, Name, Risk_Assessment) values (00054311694, 'Cryptocurrency', 'Coinbase', 87);

create table HasBought (
	ClientID INT NOT NULL REFERENCES Clients,
	InvestmentID INT NOT NULL REFERENCES Investment,
	Price DECIMAL(7,2),
	DateBought DATE,CONSTRAINT hasbought_pk PRIMARY KEY(ClientID,InvestmentID)
);

insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100224, 00054311203, 40625.46, '2022-01-10');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100112, 00054311240, 47692.2, '2021-02-12');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100251, 00054311299, 16534.7, '2021-04-17');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100188, 00054311278, 32020.79, '2022-03-29');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100188, 00054311248, 46123.58, '2021-10-17');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100191, 00054311279, 52145.12, '2021-05-30');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100199, 00054311208, 49796.87, '2021-09-21');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100126, 00054311240, 49911.67, '2020-10-15');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100206, 00054311201, 47124.88, '2021-08-14');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100298, 00054311279, 19018.23, '2021-04-27');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100235, 00054311291, 20851.36, '2021-05-05');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100156, 00054311240, 64617.82, '2021-12-30');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100139, 00054311295, 21775.52, '2022-02-17');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100137, 00054311240, 62679.5, '2020-09-18');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100249, 00054311299, 69972.64, '2021-11-18');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100105, 00054311295, 58739.23, '2021-06-24');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100150, 00054311299, 53457.68, '2022-02-08');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100125, 00054311295, 58899.81, '2020-08-24');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100123, 00054311291, 38634.48, '2021-05-28');
insert into HasBought (ClientID, InvestmentID, Price, DateBought) values (2100250, 00054311299, 65431.65, '2021-09-01');

CREATE VIEW CustomerView(FirstName, LastName, InitialAmount, CurrentAmount, Address, BrokerName) AS SELECT FirstName, LastName, InitialAmount, CurrentAmount, Address, last_name FROM Clients C, Brokers B WHERE C.Broker = B.EID;
CREATE VIEW TopBrokers(BID, FirstName,LastName, BranchID, TotalEarnings) AS SELECT B.EID, B.first_name, B.last_name, Branch, SUM(CurrentAmount) FROM Brokers B, Clients C WHERE B.EID = C.Broker GROUP BY EID;