create table Managers (
	EmployeeID INT PRIMARY KEY,
	Name VARCHAR(50),
	Salary DECIMAL(8,2),
	StartDate DATE
);
insert into Managers (EmployeeID, Name, Salary, StartDate) values (431598814, 'Celene Wrotham', 213607.57, '2015-11-04');
insert into Managers (EmployeeID, Name, Salary, StartDate) values (705634090, 'Salomone Whelpton', 391976.0, '2019-12-22');
insert into Managers (EmployeeID, Name, Salary, StartDate) values (167150230, 'Queenie Basnall', 189481.66, '2016-09-29');
insert into Managers (EmployeeID, Name, Salary, StartDate) values (683664825, 'Noell Brazier', 420223.18, '2016-04-29');
insert into Managers (EmployeeID, Name, Salary, StartDate) values (144402250, 'Spence Clingan', 158937.97, '2022-04-03');

create table Branch (
	BranchID INT,
	Location VARCHAR(50),
	Manager INT NOT NULL REFERENCES Managers
);
insert into Branch (BranchID, Location, Manager) values (86014, 'Sugar', 144402250);
insert into Branch (BranchID, Location, Manager) values (87049, 'Monica', 683664825);
insert into Branch (BranchID, Location, Manager) values (65007, 'Kensington', 167150230);
insert into Branch (BranchID, Location, Manager) values (38921, 'Meadow Valley', 705634090);
insert into Branch (BranchID, Location, Manager) values (87690, 'Raven', 431598814);


create table Brokers (
	EmployeeID INT PRIMARY KEY,
	Name VARCHAR(50),
	Salary DECIMAL(8,2),
	WorksAt INT NOT NULL REFERENCES Branch,
	StartDate DATE
);
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (159759211, 'Jackquelin Burton', 146820.15, 86014, '2022-05-13');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (753901203, 'Simeon Parsall', 205779.49, 87049, '2021-04-27');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (383122860, 'Borden Dougherty', 263057.95, 87049, '2021-07-23');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (124411315, 'Bordie Rumens', 462499.63, 65007, '2019-08-28');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (148739602, 'Delmor Longford', 436083.49, 87049, '2015-02-21');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (514136882, 'Franky Foakes', 244970.09, 86014, '2021-01-07');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (110403838, 'Alejoa Pancost', 153542.83, 87049, '2015-06-13');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (465080311, 'Winni Zamudio', 218501.71, 38921, '2016-01-27');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (564157182, 'Tim Zavattieri', 307019.96, 38921, '2019-02-15');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (344345815, 'Maryann Locker', 481611.23, 65007, '2016-02-14');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (257021612, 'Artus Benediktovich', 352474.82, 38921, '2019-07-02');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (731453994, 'Lezley Thomassen', 241893.31, 86014, '2018-07-22');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (838860661, 'Revkah Haggis', 440221.89, 87690, '2019-04-27');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (295483690, 'Arlen Kinze', 307804.92, 38921, '2017-01-27');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (265812636, 'Gerty Roose', 317271.88, 38921, '2014-08-08');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (436315496, 'Penelope Raithby', 375943.89, 87690, '2021-09-24');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (332083856, 'Zelma Ziehms', 418381.86, 86014, '2019-12-18');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (589381589, 'Linette Bosson', 316412.59, 87690, '2020-12-19');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (826027667, 'Angelique De Bruijn', 448658.69, 87049, '2015-12-23');
insert into Brokers (EmployeeID, Name, Salary, WorksAt, StartDate) values (294979269, 'Sybyl Loughton', 315212.38, 65007, '2018-04-14');


create table Client (
	ClientID INT PRIMARY KEY,
	Name VARCHAR(50),
	InitialAmnt DECIMAL(10,2),
	CurrentAmnt DECIMAL(10,2),
	Address VARCHAR(50),
	TelephoneNumber VARCHAR(50),
	AssistedBy INT NOT NULL REFERENCES Brokers
);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (866754891, 'Lawry Volkes', 92415643.5, 82481066.16, '5 Declaration Terrace', '639-427-2655', 753901203);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (141035474, 'Sampson Porson', 77485645.32, 23703858.48, '1 Derek Way', '284-019-0410', 383122860);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (061156412, 'Becca Gatteridge', 41525613.11, 77834149.97, '95 Farwell Terrace', '870-475-1887', 295483690);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (509881672, 'Win McKeighan', 47127433.49, 47055320.03, '3 Hansons Drive', '777-278-6144', 436315496);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (390479681, 'Nellie Worlidge', 12189664.25, 69358460.69, '77446 Westport Road', '127-569-5699', 148739602);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (229969323, 'Lauryn Weight', 3139817.21, 71923845.91, '4 Towne Trail', '780-716-4359', 838860661);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (747814060, 'Stewart Strongman', 43771487.07, 90656198.1, '537 Beilfuss Terrace', '546-185-2894', 148739602);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (201369358, 'Koren Forlonge', 14421937.36, 35519593.49, '3 Dorton Road', '782-205-4180', 110403838);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (778929207, 'Rossy Powdrill', 89211584.63, 59816171.2, '6 Swallow Place', '124-731-9782', 514136882);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (972580090, 'Brunhilda Nazaret', 4027228.0, 14772067.37, '9548 Lien Point', '331-556-2275', 731453994);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (885963021, 'Carey Breed', 74983031.04, 4832758.0, '08037 Steensland Pass', '513-581-4880', 25702161);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (427206875, 'Ilsa Pellissier', 91874663.39, 89467001.14, '0 Fieldstone Way', '687-138-9041', 159759211);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (157491658, 'Carlos Massel', 74741811.8, 10770316.72, '630 Mosinee Road', '432-490-8551', 344345815);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (554239783, 'Jeramey McConnulty', 58819736.48, 62832449.08, '56111 Autumn Leaf Road', '599-342-9765', 159759211);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address, TelephoneNumber, AssistedBy) values (694945274, 'Henrieta O''Hederscoll', 98103899.85, 91492613.26, '1 Shasta Terrace', '806-330-1588', 564157182);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (286095870, 'Harli Adrianello', 31428340.19, 30342265.93, 'Schmedeman', '596-678-9103', 332083856);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (227747919, 'Lilia Lavalle', 415150.28, 82669438.44, '15 Jay Park', '472-367-9495', 826027667);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (502342330, 'Filia Matejka', 42644905.79, 15325761.36, 'Waubesa Road', '697-853-8860', 294979269);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (267632158, 'Bancroft Andrusyak', 87021394.79, 33140277.11, '511 Lukken Drive', '736-609-2785', 826027667);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (301986446, 'Sutherland Jayes', 64769090.84, 76226069.69, 'Bartillon Road', '214-287-4546', 159759211);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (453059694, 'Bartlett Wiggam', 44800544.9, 73653262.94, 'Swallow Park', '676-877-6436', 159759211);
insert into Client (ClientID, Name, InitialAmnt, CurrentAmnt, Address , TelephoneNumber, AssistedBy) values (714139011, 'Karlyn Bloxsom', 99505655.35, 6245466.0, 'Shasta Trail', '215-119-3798', 589381589);
